<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JGr-2B-Arw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Categories-->
        <scene sceneID="I0C-bA-gge">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" clearsSelectionOnViewWillAppear="NO" id="0l4-Wv-HR4" userLabel="Food Categories" customClass="FoodCategoriesCollectionViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="RQy-ol-beq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahl-X8-p5Q">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FoodCategoriesCell" id="MjY-Xp-siz" customClass="FoodCategoriesCollectionViewCell" customModule="randomRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-d8-xhv">
                                            <rect key="frame" x="0.0" y="121" width="150" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J3d-d8-xhv" secondAttribute="height" multiplier="150:29" id="RYY-3p-uMb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J3d-d8-xhv" secondAttribute="trailing" id="A2E-p5-9C3"/>
                                    <constraint firstItem="J3d-d8-xhv" firstAttribute="leading" secondItem="MjY-Xp-siz" secondAttribute="leading" id="Fg1-Wc-2hf"/>
                                    <constraint firstAttribute="bottom" secondItem="J3d-d8-xhv" secondAttribute="bottom" id="OjT-Pc-7D5"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="J3d-d8-xhv" id="yYK-WR-Noe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0l4-Wv-HR4" id="mae-gQ-G3c"/>
                            <outlet property="delegate" destination="0l4-Wv-HR4" id="MVL-yW-hss"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7jJ-GT-84H"/>
                    <connections>
                        <segue destination="pFX-W1-tKf" kind="unwind" identifier="unwindFromCategories" unwindAction="unwindToMainWithSender:" id="Skq-FR-zDM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5h-yq-hNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pFX-W1-tKf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4425" y="754"/>
        </scene>
        <!--Radius View Controller-->
        <scene sceneID="VLU-SB-GI8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3fG-Dl-puw" customClass="RadiusViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgf-hj-81p"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbg-9x-M2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wa-PP-UdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-c1-bTa">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TMJ-rO-fNB"/>
                                    <constraint firstAttribute="width" secondItem="7C0-c1-bTa" secondAttribute="height" multiplier="1:1" id="ff0-bS-VBK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Az8-7Y-Ft2" appends="YES" id="Pmf-rH-CHf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-jy-OVs">
                                <rect key="frame" x="164" y="573" width="46" height="46"/>
                                <color key="backgroundColor" red="0.58259579890000002" green="0.87031659029999997" blue="0.83559545160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DJP-HI-Fw8"/>
                                    <constraint firstAttribute="width" secondItem="4vB-jy-OVs" secondAttribute="height" multiplier="1:1" id="Doi-Bs-z4L"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="beY-Ir-uTc" kind="unwind" identifier="unwindFromRadius" unwindAction="unwindToMainWithSender:" id="bN8-b7-oJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vB-jy-OVs" firstAttribute="centerX" secondItem="0Wa-PP-UdQ" secondAttribute="centerX" id="GiN-kC-oRd"/>
                            <constraint firstItem="7C0-c1-bTa" firstAttribute="centerY" secondItem="0Wa-PP-UdQ" secondAttribute="centerY" id="HiU-TF-Dvh"/>
                            <constraint firstItem="7C0-c1-bTa" firstAttribute="centerX" secondItem="0Wa-PP-UdQ" secondAttribute="centerX" id="hmS-pJ-X19"/>
                            <constraint firstItem="Mbg-9x-M2c" firstAttribute="top" secondItem="4vB-jy-OVs" secondAttribute="bottom" constant="48" id="te4-av-fhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiuses" destination="7C0-c1-bTa" id="KjQ-YX-WGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw6-G7-AvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="beY-Ir-uTc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Az8-7Y-Ft2">
                    <connections>
                        <action selector="tap:" destination="3fG-Dl-puw" id="JT5-3i-arI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5344.8000000000002" y="755.17241379310349"/>
        </scene>
        <!--Map-->
        <scene sceneID="ofu-rG-FBP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dqH-Fl-zN4" customClass="GoogleMapsViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EY-oo-6ZY"/>
                        <viewControllerLayoutGuide type="bottom" id="UM2-nY-uOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tB-9l-zEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="crp-nu-wRy">
                        <barButtonItem key="rightBarButtonItem" title="Navigation" id="t6z-g2-Qf1">
                            <connections>
                                <action selector="StartNavigation:" destination="dqH-Fl-zN4" id="RLx-VM-7sx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA0-Tj-M8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="1469"/>
        </scene>
        <!--Saved-->
        <scene sceneID="DC5-rs-M54">
            <objects>
                <tableViewController storyboardIdentifier="Saved" title="Saved" id="9Ww-aC-vSP" customClass="SavedTableViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="INi-mj-jl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCell" rowHeight="50" id="Hdf-NF-CEb" customClass="SavedTableViewCell" customModule="randomRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdf-NF-CEb" id="YJh-rc-S2K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ww-aC-vSP" id="1FA-ta-X3y"/>
                            <outlet property="delegate" destination="9Ww-aC-vSP" id="5Bt-Yt-rKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VxF-vu-zcL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8cW-bj-kgw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY1-tH-yEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="1469"/>
        </scene>
        <!--Main-->
        <scene sceneID="xW4-OC-QZQ">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" title="Main" clearsSelectionOnViewWillAppear="NO" id="wH5-b3-TbF" customClass="MainTableViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmm-af-qgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="44" id="c7P-ll-Ld1" customClass="MainTableViewCell" customModule="randomRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7P-ll-Ld1" id="uzd-V5-ivn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dqH-Fl-zN4" kind="show" identifier="segueToRoute" id="ins-Ya-Y6D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wH5-b3-TbF" id="BQe-JI-IYO"/>
                            <outlet property="delegate" destination="wH5-b3-TbF" id="v4v-m2-4rS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="gcO-Ox-xEb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aVD-fr-j4H"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="NHC-FU-teD" userLabel="Map">
                            <connections>
                                <action selector="handleMapTap:" destination="wH5-b3-TbF" id="hzq-YO-RVi"/>
                                <segue destination="dqH-Fl-zN4" kind="show" identifier="segueToMap" id="feE-3D-h9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="z0z-3k-j3V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="0l4-Wv-HR4" kind="presentation" identifier="segueToCategories" modalPresentationStyle="fullScreen" id="TTp-UT-Q2J"/>
                        <segue destination="3fG-Dl-puw" kind="presentation" identifier="segueToRadius" modalPresentationStyle="fullScreen" id="2xj-lo-4Jz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAG-yp-WnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="754"/>
        </scene>
        <!--SavedNavigationController-->
        <scene sceneID="aS7-FX-fyb">
            <objects>
                <navigationController title="SavedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pVw-sx-tf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="CvL-NJ-BRl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YiH-Zj-usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XL2-RF-dH1">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Ww-aC-vSP" kind="relationship" relationship="rootViewController" id="zZl-uY-MBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m3-cm-6RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1470"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="lYI-OK-hB9">
            <objects>
                <tabBarController title="MainTabBarController" id="JGr-2B-Arw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TjZ-Yf-skW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fMY-P1-Xr7" kind="relationship" relationship="viewControllers" id="KxK-Tu-zB1"/>
                        <segue destination="pVw-sx-tf2" kind="relationship" relationship="viewControllers" id="N2B-eq-L0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCl-ki-6c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1105"/>
        </scene>
        <!--ExploreNavigationController-->
        <scene sceneID="Tru-Jo-M7d">
            <objects>
                <navigationController title="ExploreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fMY-P1-Xr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FZh-3l-B0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w0E-s0-UDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wH5-b3-TbF" kind="relationship" relationship="rootViewController" id="23Z-kv-GVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZr-ho-629" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="754.27286356821594"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ins-Ya-Y6D"/>
    </inferredMetricsTieBreakers>
</document>
