<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PD9-G9-ZC8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What to eat?-->
        <scene sceneID="My6-R5-PoK">
            <objects>
                <tableViewController id="H1W-kT-6DQ" customClass="FoodCategoriesViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="KgB-v6-waj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCategoriesTableViewCell" rowHeight="90" id="MTR-O0-3up" customClass="FoodCategoriesTableViewCell" customModule="randomRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTR-O0-3up" id="QMC-Hs-nKV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-xb-64B">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="GxN-MS-kKf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-Wh-x2q">
                                            <rect key="frame" x="107" y="8" width="485" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nxg-Wh-x2q" secondAttribute="bottom" constant="27.5" id="0JM-0Q-4ax"/>
                                        <constraint firstItem="Nxg-Wh-x2q" firstAttribute="top" secondItem="QMC-Hs-nKV" secondAttribute="topMargin" id="1El-iN-Ufi"/>
                                        <constraint firstItem="Nxg-Wh-x2q" firstAttribute="trailing" secondItem="QMC-Hs-nKV" secondAttribute="trailingMargin" id="Csc-kf-ZhC"/>
                                        <constraint firstItem="Nxg-Wh-x2q" firstAttribute="leading" secondItem="eGN-xb-64B" secondAttribute="trailing" constant="8" symbolic="YES" id="V7r-lq-NR2"/>
                                        <constraint firstItem="eGN-xb-64B" firstAttribute="top" secondItem="QMC-Hs-nKV" secondAttribute="top" id="Y3F-r5-KQo"/>
                                        <constraint firstItem="eGN-xb-64B" firstAttribute="leading" secondItem="QMC-Hs-nKV" secondAttribute="leading" id="cCP-rn-7J5"/>
                                        <constraint firstItem="eGN-xb-64B" firstAttribute="centerY" secondItem="QMC-Hs-nKV" secondAttribute="centerY" id="qZK-ER-LhA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Nxg-Wh-x2q" id="3mm-mt-59d"/>
                                    <outlet property="photoImageView" destination="eGN-xb-64B" id="4eJ-PY-xZM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1W-kT-6DQ" id="W1B-xf-CQk"/>
                            <outlet property="delegate" destination="H1W-kT-6DQ" id="bTg-8j-Abm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What to eat?" prompt="Chinese? American?" id="dxM-VT-CMx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3Cp-ZU-6EL"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Y89-jd-B1e">
                            <color key="tintColor" red="0.90085078529999996" green="0.053155081110000002" blue="0.033352433889999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="" id="eTj-5H-yXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRj-b9-bvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="360"/>
        </scene>
        <!--Slot machine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-vg-Jfi">
                                <rect key="frame" x="92" y="112" width="64" height="48"/>
                                <color key="backgroundColor" red="0.66932260727261039" green="0.74019070839605949" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3aM-Y9-jI3"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-ls-TtN">
                                <rect key="frame" x="20" y="168" width="240" height="32"/>
                                <color key="backgroundColor" red="0.64847646853372765" green="0.74959262081668943" blue="0.88751636125654454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7lD-k3-Yfm"/>
                                    <constraint firstAttribute="width" constant="240" id="hYg-vo-PCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-Jj-k9x">
                                <rect key="frame" x="20" y="112" width="64" height="48"/>
                                <color key="backgroundColor" red="0.88751636125654454" green="0.88751636125654454" blue="0.88751636125654454" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyE-Cb-SoH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-wc-Pxm">
                                <rect key="frame" x="20" y="252" width="240" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input token" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-dh-VSD">
                                <rect key="frame" x="20" y="64" width="540" height="40"/>
                                <color key="backgroundColor" red="0.58259579890000002" green="0.87031659029999997" blue="0.83559545160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gZp-Y6-G1y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-Jj-8gZ">
                                <rect key="frame" x="20" y="208" width="240" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-J1-Z4E">
                                <rect key="frame" x="20" y="492" width="328" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KsP-Zb-D4k"/>
                                    <constraint firstAttribute="width" constant="328" id="WLw-1T-WcK"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKo-wc-Pxm" firstAttribute="leading" secondItem="fDc-J1-Z4E" secondAttribute="leading" id="365-MG-tjv"/>
                            <constraint firstItem="HyB-Jj-k9x" firstAttribute="top" secondItem="caZ-dh-VSD" secondAttribute="bottom" constant="8" symbolic="YES" id="8sx-Si-Rmd"/>
                            <constraint firstItem="caZ-dh-VSD" firstAttribute="leading" secondItem="HyB-Jj-k9x" secondAttribute="leading" id="Nfx-fM-Q1L"/>
                            <constraint firstItem="caZ-dh-VSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nur-DD-mkh"/>
                            <constraint firstItem="fDc-J1-Z4E" firstAttribute="top" secondItem="tKo-wc-Pxm" secondAttribute="bottom" constant="8" id="Uyy-4C-teG"/>
                            <constraint firstItem="1ux-ls-TtN" firstAttribute="leading" secondItem="d4b-Jj-8gZ" secondAttribute="leading" id="VFg-wF-ebw"/>
                            <constraint firstItem="d4b-Jj-8gZ" firstAttribute="trailing" secondItem="tKo-wc-Pxm" secondAttribute="trailing" id="Yea-1Z-Wh7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fDc-J1-Z4E" secondAttribute="bottom" constant="8" id="YsT-Kh-31v"/>
                            <constraint firstItem="caZ-dh-VSD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dpo-Ks-hdb"/>
                            <constraint firstItem="d4b-Jj-8gZ" firstAttribute="top" secondItem="1ux-ls-TtN" secondAttribute="bottom" constant="8" id="eva-RL-Snz"/>
                            <constraint firstItem="tKo-wc-Pxm" firstAttribute="top" secondItem="d4b-Jj-8gZ" secondAttribute="bottom" id="gdA-F9-hfb"/>
                            <constraint firstItem="HyB-Jj-k9x" firstAttribute="leading" secondItem="1ux-ls-TtN" secondAttribute="leading" id="iaa-D3-hrb"/>
                            <constraint firstItem="HyB-Jj-k9x" firstAttribute="top" secondItem="wJv-vg-Jfi" secondAttribute="top" id="j59-nf-axy"/>
                            <constraint firstItem="wJv-vg-Jfi" firstAttribute="leading" secondItem="HyB-Jj-k9x" secondAttribute="trailing" constant="8" symbolic="YES" id="jWc-Fl-hJH"/>
                            <constraint firstItem="1ux-ls-TtN" firstAttribute="trailing" secondItem="d4b-Jj-8gZ" secondAttribute="trailing" id="qcF-4S-NUE"/>
                            <constraint firstItem="d4b-Jj-8gZ" firstAttribute="leading" secondItem="tKo-wc-Pxm" secondAttribute="leading" id="vjV-N0-QRG"/>
                            <constraint firstItem="1ux-ls-TtN" firstAttribute="top" secondItem="wJv-vg-Jfi" secondAttribute="bottom" constant="8" symbolic="YES" id="yJH-UN-muc"/>
                            <constraint firstItem="1ux-ls-TtN" firstAttribute="top" secondItem="HyB-Jj-k9x" secondAttribute="bottom" constant="8" symbolic="YES" id="zA5-vf-yLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caZ-dh-VSD" secondAttribute="trailing" constant="20" id="zcv-J4-Xep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slot machine" prompt="Our recommendation" id="XlR-a6-ido">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sRo-nl-ZUZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="07a-w3-wBY">
                            <connections>
                                <segue destination="cgs-uf-Fb3" kind="show" id="KwS-X8-DGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bizPicked" destination="1ux-ls-TtN" id="wkA-2b-9xs"/>
                        <outlet property="bizSearchLocation" destination="d4b-Jj-8gZ" id="Q6Q-GH-88c"/>
                        <outlet property="paramPicker" destination="fDc-J1-Z4E" id="CQq-3U-cee"/>
                        <outlet property="possibleLocations" destination="tKo-wc-Pxm" id="8cf-GY-cdE"/>
                        <outlet property="token" destination="caZ-dh-VSD" id="d2E-P5-h0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="360"/>
        </scene>
        <!--Where to eat?-->
        <scene sceneID="C3e-TK-HNr">
            <objects>
                <tableViewController id="6BY-rH-MSK" customClass="LocationsTableViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NbT-Du-No7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="siD-Ne-3g2">
                            <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0U0-lH-xuv">
                                <rect key="frame" x="0.0" y="166" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U0-lH-xuv" id="wAF-lt-Nne">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6BY-rH-MSK" id="atk-0J-MTe"/>
                            <outlet property="delegate" destination="6BY-rH-MSK" id="yaP-wE-rO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where to eat?" prompt="San Jose? The City?" id="jKj-Xl-gKT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CfQ-yP-5qD"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2Gz-t5-hFn">
                            <color key="tintColor" red="0.90085078529999996" green="0.053155081107927042" blue="0.033352433886469912" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="H1W-kT-6DQ" kind="show" identifier="foodCategories" id="Bqz-sQ-159"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputLocation" destination="siD-Ne-3g2" id="y34-Ci-B72"/>
                        <outlet property="locationsTable" destination="NbT-Du-No7" id="TrV-aW-AYN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-t8-A4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="360"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="93N-uM-pMh">
            <objects>
                <viewController id="cgs-uf-Fb3" customClass="MapViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tz-ER-9rw"/>
                        <viewControllerLayoutGuide type="bottom" id="3HT-hl-Psk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5b-Ek-b6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-hI-hxV">
                                <rect key="frame" x="20" y="69" width="560" height="497"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-PX-O9X">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="461"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-XW-9uC">
                                        <rect key="frame" x="0.0" y="461" width="560" height="36"/>
                                        <color key="backgroundColor" red="0.87031659029999997" green="0.87031659029999997" blue="0.87031659029999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhV-hI-hxV" firstAttribute="trailing" secondItem="B5b-Ek-b6L" secondAttribute="trailingMargin" id="Ah2-fD-ge6"/>
                            <constraint firstItem="3HT-hl-Psk" firstAttribute="top" secondItem="DhV-hI-hxV" secondAttribute="bottom" constant="4" id="Zqq-Rb-RzH"/>
                            <constraint firstItem="DhV-hI-hxV" firstAttribute="leading" secondItem="B5b-Ek-b6L" secondAttribute="leadingMargin" id="k7F-sm-3eV"/>
                            <constraint firstItem="DhV-hI-hxV" firstAttribute="top" secondItem="6Tz-ER-9rw" secondAttribute="bottom" constant="5" id="pey-yy-lOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceAndETA" destination="lBd-XW-9uC" id="0Wi-9B-fEI"/>
                        <outlet property="map" destination="xdo-PX-O9X" id="woR-79-6gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEl-Fw-Zhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5NY-LU-9Bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PD9-G9-ZC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqS-wV-OrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BY-rH-MSK" kind="relationship" relationship="rootViewController" id="Mcj-93-Np3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOu-Zn-AuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="360"/>
        </scene>
    </scenes>
</document>
