<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pdi-8i-KGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What to eat?-->
        <scene sceneID="I0C-bA-gge">
            <objects>
                <collectionViewController id="0l4-Wv-HR4" customClass="FoodCategoriesCollectionViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RQy-ol-beq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahl-X8-p5Q">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FoodCategoriesCell" id="MjY-Xp-siz" customClass="FoodCategoriesCollectionViewCell" customModule="randomRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="By0-zr-DvO">
                                            <rect key="frame" x="-13" y="-12" width="184" height="167"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-EN-hQW">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="SVA-zN-pyh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-d8-xhv">
                                                    <rect key="frame" x="0.0" y="121" width="150" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="By0-zr-DvO" firstAttribute="leading" secondItem="MjY-Xp-siz" secondAttribute="leading" id="2Rl-U0-Tu1"/>
                                    <constraint firstItem="By0-zr-DvO" firstAttribute="top" secondItem="MjY-Xp-siz" secondAttribute="top" id="obB-Ph-hnc"/>
                                    <constraint firstAttribute="trailing" secondItem="By0-zr-DvO" secondAttribute="trailing" id="pIQ-vf-foA"/>
                                    <constraint firstAttribute="bottom" secondItem="By0-zr-DvO" secondAttribute="bottom" id="rYN-VT-89a"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="J3d-d8-xhv" id="yYK-WR-Noe"/>
                                    <outlet property="photoImageView" destination="7Im-EN-hQW" id="Lgp-4v-OPG"/>
                                    <segue destination="rZU-dN-vl8" kind="show" id="fzu-47-XZX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0l4-Wv-HR4" id="mae-gQ-G3c"/>
                            <outlet property="delegate" destination="0l4-Wv-HR4" id="MVL-yW-hss"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="What to eat?" id="7jJ-GT-84H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="shW-yn-2XO"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5h-yq-hNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--When to eat?-->
        <scene sceneID="aoh-3M-TKJ">
            <objects>
                <viewController id="rZU-dN-vl8" customClass="TimeViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHU-kh-F4x"/>
                        <viewControllerLayoutGuide type="bottom" id="VwK-fL-ycL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZA-Jl-2yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="13E-fX-soO">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="494037125.498281">
                                    <!--2016-08-28 00:32:05 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13E-fX-soO" firstAttribute="leading" secondItem="oZA-Jl-2yQ" secondAttribute="leading" id="0Q2-0N-LeR"/>
                            <constraint firstItem="13E-fX-soO" firstAttribute="centerY" secondItem="oZA-Jl-2yQ" secondAttribute="centerY" id="7tO-Ho-LxN"/>
                            <constraint firstAttribute="trailing" secondItem="13E-fX-soO" secondAttribute="trailing" id="n2i-Nj-n12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="When to eat?" id="ylx-Ub-Xio">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tCZ-5d-hgi"/>
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="Pkb-5k-wu1">
                            <connections>
                                <segue destination="vAp-XE-6Pg" kind="show" identifier="rating" id="WhQ-fi-JyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="13E-fX-soO" id="c2p-pR-tOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-75-3qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620.5" y="359.5"/>
        </scene>
        <!--What's the rating?-->
        <scene sceneID="oRf-90-amh">
            <objects>
                <viewController id="vAp-XE-6Pg" customClass="RatingViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxQ-I6-m89"/>
                        <viewControllerLayoutGuide type="bottom" id="OWJ-eP-SFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhQ-xk-Sj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-DA-5Zg">
                                <rect key="frame" x="20" y="302" width="335" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4W-Q7-6Qs">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O4W-Q7-6Qs" secondAttribute="height" multiplier="1:1" id="12o-vb-pTW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-e9-zE3">
                                        <rect key="frame" x="68" y="0.0" width="63" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-SK-PvA">
                                        <rect key="frame" x="136" y="0.0" width="63" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-Wf-8LP">
                                        <rect key="frame" x="204" y="0.0" width="63" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-L7-T2R">
                                        <rect key="frame" x="272" y="0.0" width="63" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D9c-DA-5Zg" secondAttribute="trailing" constant="20" symbolic="YES" id="a80-7c-h1R"/>
                            <constraint firstItem="D9c-DA-5Zg" firstAttribute="centerY" secondItem="zhQ-xk-Sj0" secondAttribute="centerY" id="d2d-ns-i6A"/>
                            <constraint firstItem="D9c-DA-5Zg" firstAttribute="leading" secondItem="zhQ-xk-Sj0" secondAttribute="leading" constant="20" symbolic="YES" id="wBr-W4-SHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What's the rating?" id="7m8-at-NRV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AmP-7y-wdY"/>
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="IOq-mL-h8d">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="slotMachine" id="YmZ-fa-QkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button0" destination="O4W-Q7-6Qs" id="OlD-7v-saR"/>
                        <outlet property="button1" destination="urZ-e9-zE3" id="0B1-qH-d7C"/>
                        <outlet property="button2" destination="5pi-SK-PvA" id="qfC-hq-Gvn"/>
                        <outlet property="button3" destination="7Bm-Wf-8LP" id="Vgk-XS-kbS"/>
                        <outlet property="button4" destination="Uzx-L7-T2R" id="i3Q-CH-CQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZET-NZ-dcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="350.37481259370315"/>
        </scene>
        <!--Our recommendation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlotMachineViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-jy-E0a">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="SlotMachine"/>
                                    <segment title="Favorite"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fY8-9O-KIE"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-ft-5iz">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-Md-wRi">
                                <rect key="frame" x="0.0" y="97" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-Jj-k9x">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.88751636125654454" green="0.88751636125654454" blue="0.88751636125654454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Lg9-Jz-xfH"/>
                                            <constraint firstAttribute="width" constant="80" id="ofQ-sN-ghr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyE-Cb-SoH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-AF-tli">
                                        <rect key="frame" x="85" y="0.0" width="290" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Restaurant Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-ls-TtN">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                <color key="backgroundColor" red="0.64847646853372765" green="0.74959262081668943" blue="0.88751636125654454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AuE-4l-Jy4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Restaurant Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-Ex-bqz">
                                                <rect key="frame" x="0.0" y="52" width="290" height="28"/>
                                                <color key="backgroundColor" red="0.64847646849999996" green="0.7495926208" blue="0.8875163613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqt-jy-E0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Abd-IB-8WV"/>
                            <constraint firstItem="KuC-ft-5iz" firstAttribute="top" secondItem="R2Z-Md-wRi" secondAttribute="bottom" constant="-84" id="GBj-Vl-l8V"/>
                            <constraint firstAttribute="trailing" secondItem="R2Z-Md-wRi" secondAttribute="trailing" id="QHS-qh-QBe"/>
                            <constraint firstItem="R2Z-Md-wRi" firstAttribute="top" secondItem="iqt-jy-E0a" secondAttribute="bottom" constant="5" id="QTI-iG-ouD"/>
                            <constraint firstAttribute="trailing" secondItem="iqt-jy-E0a" secondAttribute="trailing" id="RAf-6n-87L"/>
                            <constraint firstAttribute="trailing" secondItem="KuC-ft-5iz" secondAttribute="trailing" id="SWU-hc-Yz8"/>
                            <constraint firstItem="iqt-jy-E0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xfx-qF-95Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KuC-ft-5iz" secondAttribute="bottom" id="ZpC-h9-4mM"/>
                            <constraint firstItem="KuC-ft-5iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOV-fD-roZ"/>
                            <constraint firstItem="R2Z-Md-wRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xuw-UN-ngp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our recommendation" id="XlR-a6-ido">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sRo-nl-ZUZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="wM5-2O-zNb">
                            <connections>
                                <segue destination="dqH-Fl-zN4" kind="show" identifier="googleMap" id="NGr-Qk-RFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bizPicked" destination="1ux-ls-TtN" id="wkA-2b-9xs"/>
                        <outlet property="pickedBizAddress" destination="dnY-Ex-bqz" id="FQK-WW-7K8"/>
                        <outlet property="viewsContainer" destination="KuC-ft-5iz" id="fum-tL-PSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5927.5" y="349.5"/>
        </scene>
        <!--Where to eat?-->
        <scene sceneID="C3e-TK-HNr">
            <objects>
                <tableViewController id="6BY-rH-MSK" customClass="LocationsTableViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NbT-Du-No7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1Vz-eV-DRP">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="LocationTableViewCell" textLabel="fn9-qh-Twu" style="IBUITableViewCellStyleDefault" id="0U0-lH-xuv">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U0-lH-xuv" id="wAF-lt-Nne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fn9-qh-Twu">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0l4-Wv-HR4" kind="show" id="jKw-Q0-ekG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6BY-rH-MSK" id="atk-0J-MTe"/>
                            <outlet property="delegate" destination="6BY-rH-MSK" id="yaP-wE-rO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where to eat?" id="jKj-Xl-gKT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CfQ-yP-5qD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputLocation" destination="1Vz-eV-DRP" id="hiy-Xa-b3B"/>
                        <outlet property="locationsTable" destination="NbT-Du-No7" id="TrV-aW-AYN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-t8-A4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.5" y="359.5"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="ofu-rG-FBP">
            <objects>
                <viewController id="dqH-Fl-zN4" customClass="GoogleMapViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EY-oo-6ZY"/>
                        <viewControllerLayoutGuide type="bottom" id="UM2-nY-uOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tB-9l-zEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA0-Tj-M8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640.5" y="349.5"/>
        </scene>
        <!--Machine View Controller-->
        <scene sceneID="D8j-jt-vlz">
            <objects>
                <viewController storyboardIdentifier="Machine" id="uWf-Jb-JbX" customClass="MachineViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qi-sN-JjF"/>
                        <viewControllerLayoutGuide type="bottom" id="mqO-mu-hbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El3-fy-ABA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uW-Us-P90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5615.5" y="1029.5"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="DC5-rs-M54">
            <objects>
                <tableViewController storyboardIdentifier="Favorite" id="9Ww-aC-vSP" customClass="FavoriteTableViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="INi-mj-jl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nNR-EW-jT1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" id="23J-X6-kUM">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23J-X6-kUM" id="eyb-YP-067">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ww-aC-vSP" id="1FA-ta-X3y"/>
                            <outlet property="delegate" destination="9Ww-aC-vSP" id="5Bt-Yt-rKU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="nNR-EW-jT1" id="MCt-i2-Vae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY1-tH-yEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6299.5" y="1029.5"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="1Ih-nG-QYb">
            <objects>
                <tableViewController storyboardIdentifier="History" id="AfL-pR-sEH" customClass="HistoryTableViewController" customModule="randomRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDe-XE-yQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" id="NBY-AP-VtY" customClass="HistoryTableViewCell" customModule="randomRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBY-AP-VtY" id="WyT-S0-w9x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-og-VP3" customClass="HistoryCellButton" customModule="randomRestaurant" customModuleProvider="target">
                                            <rect key="frame" x="331" y="-1" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BdF-og-VP3" secondAttribute="height" multiplier="1:1" id="s6J-Re-FIe"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-Lz-MiN">
                                            <rect key="frame" x="8" y="0.0" width="324" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BdF-og-VP3" secondAttribute="trailing" id="2LV-tP-nyd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fm5-Lz-MiN" secondAttribute="trailing" constant="35" id="A5H-pw-9kW"/>
                                        <constraint firstItem="BdF-og-VP3" firstAttribute="height" secondItem="WyT-S0-w9x" secondAttribute="height" constant="1" id="PbA-nN-mPB"/>
                                        <constraint firstItem="fm5-Lz-MiN" firstAttribute="leading" secondItem="WyT-S0-w9x" secondAttribute="leadingMargin" id="RG8-74-sh6"/>
                                        <constraint firstItem="BdF-og-VP3" firstAttribute="top" secondItem="WyT-S0-w9x" secondAttribute="top" constant="-1" id="SWn-HF-voj"/>
                                        <constraint firstItem="fm5-Lz-MiN" firstAttribute="centerY" secondItem="WyT-S0-w9x" secondAttribute="centerY" id="kFc-M1-rpe"/>
                                        <constraint firstItem="fm5-Lz-MiN" firstAttribute="top" secondItem="WyT-S0-w9x" secondAttribute="top" id="vbE-2W-DQP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToFav" destination="BdF-og-VP3" id="waM-zL-Jym"/>
                                    <outlet property="historyLabel" destination="fm5-Lz-MiN" id="TDi-YS-LmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfL-pR-sEH" id="CiZ-Iq-13G"/>
                            <outlet property="delegate" destination="AfL-pR-sEH" id="qzw-Vq-MRc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv0-x5-1xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6957.5" y="1029.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ja7-Zq-5vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdi-8i-KGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yig-np-s8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BY-rH-MSK" kind="relationship" relationship="rootViewController" id="aF5-hN-Ldv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIa-vt-aBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="359"/>
        </scene>
    </scenes>
</document>
